# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "../meta-group16"
BBFILE_PATTERN_../meta-group16 = "^${LAYERDIR}/"
BBFILE_PRIORITY_../meta-group16 = "6"
